{
  "short_name": "AFOT",
  "name": "AFOT",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x100 32x32 24x24 160x160",
      "type": "image/x-icon"
    },
    {
      "src": "WhatsApp Image 2024-09-24 at 11.43.07_5095e30b.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "WhatsApp Image 2024-09-24 at 11.43.07_5095e30b.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
