{
  "short_name": "All For One",
  "name": "All For One Tech",
  "description": "Digital Transformation Experts - Transforming ideas into seamless digital realities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6c63ff",
  "background_color": "#f0f2ff",
  "categories": ["business", "technology", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/contact",
      "description": "Contact All For One Tech"
    },
    {
      "name": "Services",
      "url": "/services",
      "description": "View our services"
    }
  ]
}
